# VITE_APP_API=https://straysbackendfinal.onrender.com
VITE_APP_API=http://127.0.0.1:5000
VITE_MICROSERVICE_API=https://straysmicroservice.onrender.com
VITE_MAPS_API_KEY=AIzaSyBfLn8UnPuDdKsXa_uHsvF83Q18no7AmR8